{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022"
  },
  "include": ["*.js", "lib/**/*.js", "report/**/*.js", "server/**/*.js", "test/**/*.js"],
  "exclude": ["node_modules"]
}
