{
  "name": "wikidata-inat-checker",
  "version": "1.0.0",
  "description": "Finds iNaturalist observations with Commons-compatible licenses for Wikidata taxon items that lack an image, and generates draft Wikimedia Commons category pages for them",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "wikidata",
    "wikimedia-commons",
    "inaturalist",
    "biodiversity",
    "taxonomy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Livia-Rasp/wikidata-inat-checker.git"
  },
  "author": "Livia Rasp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Livia-Rasp/wikidata-inat-checker/issues"
  },
  "homepage": "https://github.com/Livia-Rasp/wikidata-inat-checker#readme",
  "dependencies": {
    "node-json-db": "^2.6.0",
    "wikibase-sdk": "^11.6.1"
  }
}
